spring.cloud.config.server.native.search-locations=classpath:/shared
spring.application.name=config
spring.profiles.active=native
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.preferIpAddress=true