server.port=9411
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.preferIpAddress=true
spring.application.name=sleuth
management.metrics.web.server.auto-time-requests=false