server.port=8761
# Eureka是为注册中心,是否需要将自己注册到注册中心上(默认为true)
# 本次为单机部署,不需要注册，所以设置为true;
# 但是注册中心集群时候必须为true;因为集群时，其他Eureka需要从此Eureka中的节点上获取数据；
#eureka.client.register-with-eureka=false
# Erueka是为注册中心，不需要检索服务信息;
# 表示是否从Eureka Server获取注册信息，默认为true。 如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false
#eureka.client.fetch-registry=false
# 关闭自我保护
#eureka.server.enableSelfPreservation=false
# 开启IP注册
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.statusPageUrl=c.biancheng.net
#Eureka Server[查询注册服务]地址.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.application.name=server