server.port=8080
spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 集成actuator，暴露所有端点；http://127.0.0.1:8081/actuator/health
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=provider
spring.cloud.gateway.routes[0].uri=lb://provider
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/provider/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=consumer
spring.cloud.gateway.routes[1].uri=lb://consumer
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/consumer/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

