server.port=9001
spring.application.name=consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 集成actuator，暴露所有端点；http://127.0.0.1:8081/actuator/health
management.endpoints.web.exposure.include=*
## 流量控制台
spring.cloud.sentinel.transport.dashboard=localhost:8080