
# 项目信息
## 端口号
server.port=8000
## 应用名，会使用该名字注册到eureka服务中
spring.application.name=zuul

# zuul 配置
## zuul转发时，会清除header中的敏感信息，手动指定敏感信息
# 默认敏感信息有：Authorization,Set-Cookie,Cookie,Host,Connection,Content-Length,Content-Encoding,Server,Transfer-Encoding,X-Application-Context
zuul.sensitiveHeaders=Set-Cookie,Cookie,Host,Connection,Content-Length,Content-Encoding,Server,Transfer-Encoding,X-Application-Context

## 路由
zuul.routes.client.path=/client/**