# 服务发现配置，参考：https://spring-cloud-alibaba-group.github.io/github-pages/greenwich/spring-cloud-alibaba.html#_more_information_about_nacos_discovery_starter_configurations
## 服务器地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## 服务名称，默认值：spring.application.name
spring.cloud.nacos.discovery.service=provider-diy
## 权重，取值范围 1 到 100，数值越大，权重越大。默认：1
spring.cloud.nacos.discovery.weight=1
## 网卡名称，当多网卡时，注意选择。默认：取第一张网卡
#spring.cloud.nacos.discovery.network-interface=
## IP地址，如果没有配置，默认根据网卡选择IP
#spring.cloud.nacos.discovery.ip
## 端口，默认值：server.port
#spring.cloud.nacos.discovery.port
## 一个典型的场景是隔离针对不同环境的服务注册，例如测试和生产环境之间的资源(配置、服务等)隔离
#spring.cloud.nacos.discovery.namespace=dev
## 阿里云的账号
#spring.cloud.nacos.discovery.access-key=access
## 阿里云的密码
#spring.cloud.nacos.discovery.secret-key=secret
## 用于存储信息
spring.cloud.nacos.discovery.metadata.username=user
spring.cloud.nacos.discovery.metadata.password=password
## 日志文件名称
#spring.cloud.nacos.discovery.log-name=
## 集群名称，默认值：DEFAULT
#spring.cloud.nacos.discovery.cluster-name=
## 地域的某个服务的入口域名，通过此域名可以动态地拿到服务端地址
#spring.cloud.nacos.discovery.endpoint=
## 集成ribbon，默认是true
#ribbon.nacos.enabled=true
##
#spring.cloud.nacos.discovery.watch.enabled=true

server.port=8081
spring.application.name=provider


# 集成actuator，暴露所有端点；http://127.0.0.1:8081/actuator/health
management.endpoints.web.exposure.include=*